spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Java@2023
server.servlet.context-path=/productapi


spring.jpa.show-sql=true
logging.file.name=logs/application.log


